1451535046507	Delete element
1451541283002	Delete element
1451541295972	Delete elements
1451541304817	Rename package 'List'
1451541448219	Delete element
1451541468012	Delete element
1451541499917	Rename package 'arraylist'
1451541528628	Rename package 'linketlist'
1451541544419	Rename package 'stack'
1451541565204	Rename package 'vector'
1451543802819	Delete element
1451543807234	Delete element
1451543810721	Delete element
1451543813056	Delete element
1451543820961	Copy compilation units
1451543833195	Rename type 'ArrayList'
1451545688582	Rename type 'Demo'
1451546183238	Copy compilation units
1451546234350	Delete element
1451546561879	Copy compilation units
1451554842388	Copy compilation units
1451555958561	Rename package 'map.enummao'
